<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/MyDarkToolbarStyle"

        >
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="goBack"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/back"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_toRightOf="@+id/back"
                android:gravity="center_vertical"
                android:id="@+id/main_toolbar_txt"
                android:text="Customers"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"/>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:background="@color/silver_grey"
        android:gravity="center_vertical"
        android:id="@+id/items_search_tab"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/search_customer"
            android:layout_toStartOf="@+id/right"
            android:hint="Search..."
            android:layout_margin="0dp"
            android:background="@null"
            android:inputType="text"
            android:theme="@style/EditTextTheme3"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:gravity="center"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:padding="10dp"
                app:srcCompat="@drawable/ic_search_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:layout_below="@+id/items_search_tab"
        android:id="@+id/CustomersRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:id="@+id/not_found"
        android:gravity="center"
        android:text="Customer not found!"
        android:layout_below="@+id/items_search_tab"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>