<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.findeet.veegloapps.nldmanagement.ChoseBarItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/add_items_pop_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/search_items_toolbar"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@android:color/white"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:text="Select Item"
                        android:layout_marginLeft="15dp"
                        android:textSize="18sp"/>

                </android.support.v7.widget.Toolbar>
                <RelativeLayout
                    android:layout_below="@+id/search_items_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:hint="Search..."
                        android:id="@+id/serach_txt"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text"/>
                    <ProgressBar
                        android:id="@+id/load_re_items"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:theme="@style/AppTheme"
                        android:visibility="gone"

                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/serach_txt"
                        android:id="@+id/product_list"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
