<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <RelativeLayout
        android:id="@+id/date_tab"
        android:background="@color/light_blue"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date_txt"
            android:text="Today"
            android:textColor="@color/secondary_text"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

           <LinearLayout
               android:id="@+id/quote_line"
               android:padding="10dp"
               android:orientation="vertical"
               android:background="@drawable/border"
               android:layout_marginTop="10dp"
               android:paddingBottom="10dp"
               android:layout_below="@+id/topdiv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/title"
                       android:maxLines="1"
                       android:ellipsize="end"
                       android:layout_toLeftOf="@+id/not_time"
                       android:textColor="@color/primary_text"
                       android:text="Hi, Order 509876 Dispatched"
                       android:layout_alignParentLeft="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:id="@+id/not_time"
                       android:textSize="12sp"
                       android:textColor="@color/secondary_text"
                       android:text="09:22"
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

               </RelativeLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/shop_name"
                       android:maxLines="1"
                       android:ellipsize="end"
                       android:layout_toLeftOf="@+id/total"
                       android:layout_alignParentLeft="true"
                       android:paddingTop="5dp"
                       android:text="Bismillah Supermarket"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       />

                   <TextView
                       android:layout_alignParentRight="true"
                       android:id="@+id/total"
                       android:paddingTop="5dp"
                       android:text="R 1000"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       />
               </RelativeLayout>



           </LinearLayout>

            <TextView
                android:id="@+id/not_id"
                android:visibility="gone"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
    <TextView
        android:id="@+id/order_id"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:id="@+id/shop_id"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:id="@+id/not_type"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    </LinearLayout>




