<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


  <Spinner
      android:entries="@array/payment_array"
      android:id="@+id/payment_method"
      android:layout_width="match_parent"
      android:layout_height="40dp">
  </Spinner>
  <android.support.design.widget.TextInputLayout
      android:layout_below="@+id/payment_method"
      android:id="@+id/amount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <EditText
        android:inputType="numberDecimal"
        android:maxLines="5"
        android:textSize="16sp"
        android:id="@+id/payment_txt"
        android:theme="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount" />

  </android.support.design.widget.TextInputLayout>
  <RelativeLayout
      android:id="@+id/invoice_image_holder"
      android:layout_marginBottom="30dp"
      android:layout_marginTop="30dp"
      android:layout_below="@+id/amount"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
        android:visibility="gone"
        android:id="@+id/invoice_image"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/capture_invoice"
        android:gravity="center"
        android:text="CAPTURE INVOICE"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_below="@+id/invoice_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </RelativeLayout>
</RelativeLayout>
